
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmbGtlaHp6dmF1bWF0bmFwbXJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MzU2ODAsImV4cCI6MjA2MzAxMTY4MH0.1YS6MStH0QzQbcr4r2uas1ZOOSnpwoGbdlkFVrl3ceM
VITE_SUPABASE_URL=https://eflkehzzvaumatnapmrm.supabase.co